.footer{
    position: relative;
    width: 100%;
    padding:2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .videoDiv{
        position: absolute;
        height: 100%;
        width:100%;
        .videoDiv video{
            height: 100%;
            object-fit: cover;
        }

        &::after{
            content: "";
            position: absolute;
            background: rgba(10,85,107,0.307);
            top:0;
            bottom: 0;
            left:0;
            right:0;
            mix-blend-mode: multiply;
        }

    }

    .secContent{
        width: 100%;
        height: max-content;
        padding: 2rem initial;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index: 100;

        .contactDiv{
            justify-content: space-between;
            flex-direction: column;
            gap:1rem;

            .text small{
                font-size: 13px;
                font-weight: 400;
                color:white;
            }
            .text h2{
                color:white;
                 font-size: 1.8rem;
            }

            .inputDiv{
                width:100%;
                gap:1rem;
                flex-direction: column;
            }
            .inputDiv input{
                width:100%;
                padding:.5rem .6rem;
                border-radius: 3rem;
                border:1px solid white;
                outline:none;
                background: transparent;
                color:white;
                &::placeholder{
                    color:white;
                    opacity: 0.5;
                }

            }
            .btn{
                width:100%;
                justify-content: center;
                color:white;
                font-weight: 500;
                gap:0.5rem;
                .icon{
                    font-size: 18px;
                }

            }

        }

        .footerCard{
            position: relative;
            padding:1rem 1rem 5.5rem;
            gap:2rem;
            border-radius: 1rem;
            background: rgb(240,240,246);
            width:100%;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;

            .footerIntro{
                flex-basis: 50%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap: 0.5rem;

            }
            .logoDiv{
                .logo{
                    color:black;
                    font-weight:600;
                }
                icon{
                    font-size: 25px;
                    color:hsl(199,100%,33%);
                    margin-right: 10px;

                }
            }

            .footerParagraph{
                font-size: 13px;
                color:hsl(240,4%,36%);
            }
            .footerSocials{
                column-gap: 0.5rem;
                .icon{
                    color:black;
                    font-size: 20px;

                    &:hover{
                        color:hsl(199,100%,33%);

                    }
                }
            }
            .footerLinks{
                flex-basis: 50%;
                width: 100%;
                gap:1rem;
                grid-template-columns: repeat(2,1fr);
                justify-content: space-between;

                .linkGroup{
                    .groupTitle{
                        display: block;
                        font-weight: 600;
                        color:black;
                        margin-bottom: .5rem;

                    }
                    .footerList{
                        font-size:15px;
                        color:hsl(240,4%,36%);
                        transition: .3s ease-in-out;
                        cursor: pointer;
                        .icon{
                            font-size: 15px;
                            color:rgb(190,190,190);
                        }
                        &:hover{
                            color:hsl(199,100%,33%);
                            transform: translateX(7px);
    
                            .icon{
                                color:hsl(187,85%,43%);
                            }
                        }

                    }
                    

                }
            }

            .footerDiv{
                flex-direction: column;
                position: absolute;
                bottom: 0;
                left:0;
                right: 0;
                background: hsl(187,85%,43%);
                padding: .5rem 1rem;
                justify-content: center;

                small{
                    font-size: 10px;
                    color:white;
                }
            }
        }

    }
}

@media screen and (min-width:500px) {
    .footer{
        .secContent{
            .footerCard{
                .footerLinks{
                    grid-template-columns: repeat(3,1fr);
                    padding-bottom: 1rem;
                }
                .footerDiv{
                    justify-content: center;
                }
            }
        }
    }
    
}

@media screen and (min-width:660px) {
    .footer{
        .secContent{
            .contactDiv{
                flex-direction: row;
                justify-content: space-between;

                .inputDiv{
                    width: max-content;
                    flex-direction: row;
                    justify-content: flex-start;
                    .btn{
                        width: max-content;
                    }
                }
                /*.inputDiv input{
                    width: 60%;
                }*/

            }
        }
    }
    
}

@media screen and (min-width:840px) {
    .footer{
        padding: 5rem 0;
        .secContent{
            .footerCard{
                flex-direction: row;

                .footerLinks{
                    grid-template-columns: repeat(3,1fr);
                    padding-bottom: 1rem;
                }
            }
        }
    }
    
}

@media screen and (min-width:1024px) {
    .footer{
        .secContent{
            .footerCard{
                padding: 3rem 1rem;

                .footerIntro{
                    .footerParagraph{
                        font-size: 15px;
                        color:hsl(240,4%,36%);

                    }
                    .footerSocials{
                        column-gap: 0.5rem;
                        .icon{
                            color:hsl(240,4%,36%);
                            font-size: 25px;
                            &:hover{
                                color:hsl(199,100%,33%);
                            }
                        }
                    }
                }
                .footerLinks{
                    .linkGroup{
                        .footerList{
                            font-size: 16px;
                            padding:5px 0;
                        }
                    }
                }
            }

        }
    }
    
}


